# A discord webhook that will get executed whenever there are errors or warnings on this bot
# These will be printed to STDOUT and to logs/log regardless of this setting.
DEBUG_WEBHOOK=""
# Include this if you want to mention a specific user or role in the webhook
DEBUG_MENTION=""

# The location (without protocol) of the donation api. Only include a path if it is absolutely required (ie. you are running it on like website.com/donations)
# Do not include a trailing slash
# Example: "donate.shadygoat.eu"
LOCATION

# The token given to this application in the donation API's auths.json file
TOKEN

# A space seperated list of guild IDs to consider
GUILDS

# The following 2 settings are a space seperated list of channel IDs.

# This one is for channels where new donations will be sent
CHANNELS_ANNOUNCEMENTS=""
# This one is for channels where new funds will be sent to
CHANNELS_FUND=""

# The following 2 settings are for donation roles. Both of their formats are the same.
# min:max:role_id|min2:max2:role_id_2
# The min is non inclusive, so if min == 0, then non donors are not accepted into this category
# If max == -1, then there is no upper limit to it.
# All values must be >= 0, with exception of max, which can be -1

# For persistent donations, ie. for these roles, all donations ever done are consisdered.
ROLES_PERSISTENT=""
# For monthly donations, ie. only considers the donations that were done this month.
ROLES_MONTHLY=""
